<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:include filename="/home/sharan/catkin_ws/src/probrob/pybullet-planning/models/franka_description/robots/pan.xacro" />
  <xacro:panda_arm />
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>
  <xacro:pan />
  <xacro:pan ns="pan" rpy="0 0 1" connected_to="panda_hand" />
</robot>
